# OrganizaTudo-App-old3

OrganizaTudo/: OrganizaTudo.sln
OrganizaTudo/OrganizaTudo/: App.xaml  App.xaml.cs  CadastrarNota.xaml  CadastrarNota.xaml.cs  CadastrarUsuario.xaml  CadastrarUsuario.xaml.cs  Cadastro-Usuario.xaml  Cadastro-Usuario.xaml.cs  CadastroUsuario.xaml  CadastroUsuario.xaml.cs  CriarNota.xaml  CriarNota.xaml.cs  EditarNota.xaml  EditarNota.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrganizaTudo.csproj
OrganizaTudo/OrganizaTudo.Android/: MainActivity.cs  OrganizaTudo.Android.csproj  SplashScreenActivity.cs
OrganizaTudo/OrganizaTudo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OrganizaTudo/OrganizaTudo.Android/Resources/: Resource.designer.cs
OrganizaTudo/OrganizaTudo.Android/Resources/drawable/: splash_screen.xml
OrganizaTudo/OrganizaTudo.Android/Resources/mipmap-anydpi-v26/: icon.xml
OrganizaTudo/OrganizaTudo.Android/Resources/values/: colors.xml  (+1 more)
OrganizaTudo/OrganizaTudo.Android/Resources/values-night/: colors.xml
OrganizaTudo/OrganizaTudo.iOS/: AppDelegate.cs  Info.plist  Main.cs  OrganizaTudo.iOS.csproj
OrganizaTudo/OrganizaTudo.iOS/Properties/: AssemblyInfo.cs
OrganizaTudo/OrganizaTudo/Code/: API.cs
OrganizaTudo/OrganizaTudo/Config/: Conexao.cs  Constantes.cs  Repository.cs
OrganizaTudo/OrganizaTudo/Controllers/: NotasController.cs  SessaoController.cs  UsuarioController.cs
OrganizaTudo/OrganizaTudo/Models/: ListNotas.cs  Nota.cs  NotaObj.cs  Response.cs  Sessao.cs  Usuario.cs
